## Cinema End times

This was a project to bring in, one one page a list of my faviourite / nearby cinemas and worked out a rough time for each film to finish.  With API's etc. shutting down, I decided I will no longer contiune with this project but instead;

## Tampermoney / Greasemonkey Scripts

I am now concentrating and making Tampermoney / Greasemonkey Scripts so that it looks at each cinema site, regardless of location of cinema, and it will add an end time (assuming 30 mins for ads and trailers) to each time show.

So far we have 

1. Cineworld
2. Odeon (Slight oddness that you have to tab each day as the way the informationb is presented)
3. Maxime Cinema (Mainly Blackwood)
4. Everyman

**To Do**

These are on the To Do list:

1. Showcase (however no runtime is shown on each listing so might not happen)
2. Vue

Any cinemas I have missed or would like, let me know